{
  "name": "prismanote-traffic-light",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.8",
    "node": "^16.5.0",
    "redis": "^3.1.2"
  },
  "engines": {
    "node": "16.5.x"
  },
  "description": "This is a small node.js server with the purpose to configure and serve a light configuration to a real traffic light, like this one:",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvanoost/traffic-light-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvanoost/traffic-light-server/issues"
  },
  "homepage": "https://github.com/nvanoost/traffic-light-server#readme"
}
